{
  "name": "Portal Galeri Sppg MAP",
  "short_name": "Portal MAP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05233f",
  "theme_color": "#05233f",
  "description": "Aplikasi Menu Makan Bergizi Gratis (MBG) Yayasan Muslim Aceh Peduli",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
